<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-witdth, initial-scale.=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title> PcBuilder </title>
    <style type="text/css">
    body{
        color: gold;
    }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <div class="capaIcono"> <a href="Index.html"> <img class="icono" src="img/iconos/home.png"> <br> Inicio </a> </div>
            </li>

            <li>
                <div class="capaIcono"> <a href="QuienesSomos.html"> <img class="icono" src="img/iconos/persona.png"> <br> Quienes somos </a> </div>
            </li>

            <li>
                <div class="capaIcono"> <a href="Instalaciones.html"> <img class="icono" src="img/iconos/ubicacion.png"> <br> Instalaciones </a> </div>
            </li>

            <li>
                <div class="capaIcono"> <a href="Servicios.html"> <img class="icono" src="img/iconos/servicios.png"> <br> Servicios </a> </div>
            </li>

            <li>
                <div class="capaIcono"> <a href="Productos.html"> <img class="icono" src="img/iconos/carrito.png"><br> Productos </a> </div>
            </li>

            <li>
                <div class="capaIcono"> <a href="Formulario.html"> <img class="icono" src="img/iconos/contacto.png"> <br> Contacto </a> </div>
            </li>
        </ul>
    </header>

    <br>
    <br>
    <br>
    <br>

    <h1>NUESTRAS INSTALACIONES</h1>

    <p> Edificio principal: </p>
    <br>
    <div class="fotos"> <img src="img/fotos/instalaciones1.jpg"> </div>
    <p> Nuestro equipo de expertos: </p>
    <br>
    <div class="fotos"> <img src="img/fotos/instalaciones2.jpg"> </div>
    <p> Algunos de los sistemas que hemos instalado: </p>
    <br>
    <div class="fotos"> <img src="img/fotos/instalaciones3.jpg"> </div>

</body>

</html>